##
# Copyright © 2020, The Gust Framework Authors. All rights reserved.
#
# The Gust/Elide framework and tools, and all associated source or object computer code, except where otherwise noted,
# are licensed under the Zero Prosperity license, which is enclosed in this repository, in the file LICENSE.txt. Use of
# this code in object or source form requires and implies consent and agreement to that license in principle and
# practice. Source or object code not listing this header, or unless specified otherwise, remain the property of
# Elide LLC and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to
# Elide LLC and its suppliers and may be covered by U.S. and Foreign Patents, or patents in process, and are protected
# by trade secret and copyright law. Dissemination of this information, or reproduction of this material, in any form,
# is strictly forbidden except in adherence with assigned license requirements.
##

apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: todolist-cert
  namespace: todolist
spec:
  domains:
    - todolist.apps.bloomworks.io
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: todolist-gclb
  namespace: todolist
  annotations:
    kubernetes.io/ingress.global-static-ip-name: todolist-ipv4
    networking.gke.io/managed-certificates: todolist-cert
spec:
  backend:
    serviceName: gateway
    servicePort: 443
  rules:
    - host: todolist.apps.bloomworks.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: gateway
              servicePort: 443
